<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Bar Chart</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <style>

  </style>
</head>

<body>
  <h1>FCC - Bar Chart project</h1>
  <p>Data Visualization certification - 1/5 project</p>

</body>

</html>